MainWindow.xaml

<Window x:Class="MTSahilKumar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        Title="Wage Calculator - Sahil Kumar" Height="600" Width="800">
        <!--
            Sahil Kumar
            Kumar447
            .Net Technology using c#
            
            -->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="169" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Employee List Box Grid -->
        <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- empolyee List Box -->
            <ListBox x:Name="EmployeeListBox" Margin="20,90,10,89" SelectionChanged="EmployeeList_Changed" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10,53,0,71" CornerRadius="5,5,5,5" Panel.ZIndex="-1"/>
        </Grid>

        <!-- Employee information grid -->
        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Employee Type ARadio Buttons -->
            <StackPanel x:Name="EmployeeTypeStackPanel" Orientation="Vertical" Margin="20,60,85,409" Grid.RowSpan="2">
                <Label Content="Select Type of Employee" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="HourlyRadioButton" Content="Hourly Paid" IsChecked="True" GroupName="EmployeeType" Height="15" Width="84" Margin="20,0,20,0" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="CommissionRadioButton" Content="Commission Based" GroupName="EmployeeType" Height="17" Width="119" Margin="20,0,20,0" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="SalaryRadioButton" Content="Weekly Salary" GroupName="EmployeeType" Height="16" Width="95" Margin="20,0,20,0" Checked="RadioButton_Checked" />
                </StackPanel>
            </StackPanel>

            <!-- Employee Type Hourly, Commission, Weekly StackPanel -->
            <StackPanel x:Name="Hourly_Paid_Employee" Orientation="Vertical" Margin="20,130,274,276" Grid.RowSpan="2">
                <Label Content="Input the Employee's Information" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Name:" Width="100" />
                    <TextBox x:Name="NameTextBox1" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Hours Worked:" Width="100" />
                    <TextBox x:Name="HoursWorkedTextBox" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Hourly Wage:" Width="100" />
                    <TextBox x:Name="HourlyWageTextBox" TextWrapping="Wrap" Width="220" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Commission_Based_Employee" Orientation="Vertical" Margin="20,130,274,276" Grid.RowSpan="2">
                <Label Content="Input the Employee's Information" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Name:" Width="100" />
                    <TextBox x:Name="NameTextBox2" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Gross Sales:" Width="100" />
                    <TextBox x:Name="GrossSalesTextBox1" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Commission Rate:" Width="108" />
                    <TextBox x:Name="CommissionRateTextBox1" TextWrapping="Wrap" Width="212" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Weekly_Salary_Employee" Orientation="Vertical" Margin="20,130,274,276" Grid.RowSpan="2">
                <Label Content="Input the Employee's Information" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Name:" Width="100" />
                    <TextBox x:Name="NameTextBox3" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Weekly Salary:" Width="100" />
                    <TextBox x:Name="WeeklySalaryTextBox1" TextWrapping="Wrap" Width="220" />
                </StackPanel>
            </StackPanel>


            <!-- Calculated Wage StackPanel -->
            <StackPanel Orientation="Vertical" Margin="20,313,218,93" Grid.RowSpan="2" OpacityMask="Black" >
                <Label Content="Calculated Wage" HorizontalAlignment="Left" Margin="0,0,0,10" Opacity="1" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Gross Earnings:" Width="110" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="GrossEarningsTextBox1" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Tax:" Width="110" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="TaxTextBox1" TextWrapping="Wrap" Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Net Earnings:" Width="110" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="NetEarningsTextBox1" TextWrapping="Wrap" Width="220" />
                </StackPanel>
            </StackPanel>
            
            <!-- Borders -->
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="183" Margin="20,308,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="352" CornerRadius="5,5,5,5"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="18,124,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="354" CornerRadius="5,5,5,5"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="16,52,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="425" CornerRadius="5,5,5,5"/>

            <!-- Calculate, Clear, Close Buttons -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,147,136,292" Width="108">
                <Button Content="Calculate" Width="80" Margin="0,20,0,0" Height="20" Click="Calculate_Click" />
                <Button Content="Clear" Width="80" Margin="0,20,0,0" Height="20" Click="Clear_Click" />
                <Button Content="Close" Width="80" Margin="0,20,0,0" Height="20" Click="Close_Click" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="381,153,142,286" CornerRadius="5,5,5,5" Panel.ZIndex="-4"/>

        </Grid>

        <Label Content="Employees:" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>
